#include <algorithm>
#include <cmath>

#include "components/stixel_component.h"
#include "droneworld_algorithm.h"
#include "nlohmann/json.hpp"
#include "droneworld_utility.h"
#include <opencv2/opencv.hpp>
#include <omp.h>

namespace droneworld{

using json = nlohmann::json;

StixelComponent::StixelComponent( std::queue<ScaledDisparityFrame>* scaled_disparity_frame_queue,
	std::queue<cv::Mat>* scnen_mat_queue, std::vector<Point3D> *point_cloud,
	std::shared_ptr<Config> conf, std::string drone_name)
	: scaled_disparity_frame_queue_{scaled_disparity_frame_queue},
	scene_mat_queue_{scnen_mat_queue}, point_cloud_{point_cloud},
	config_{conf}, drone_name_{drone_name}{
	width_ = config_->width();
    height_ = config_->height();
	switch(config_->mode()){
		case ConfigMode::kOnline:{
			center_u_ = width_/2;
        	center_v_ = height_/2;
			break;
		}
		case ConfigMode::kOffline:{
			center_u_ = config_->center_u();
			center_v_ = config_->center_v();
			break;
		}
		default:{
			dwtrap();
		}
	}
    focus_ = config_->focus();
    baseline_ = config_->baseline();
	baseline_x_focus_ = baseline_ * focus_;
	stixel_width_ = config_->stixel_width();
	baseline_x_focus_ = focus_ * baseline_;
	disp_max_ = focus_ * baseline_ / distance_min_;
	disp_min_ = focus_ * baseline_ / distance_max_;
}

StixelComponent::~StixelComponent(){

}

void StixelComponent::Begin(){

}

void StixelComponent::Update(double delta_time){
    RunStixel();
}

void StixelComponent::RunStixel(){
	if(!scaled_disparity_frame_queue_->empty()){
		GetSuperPillar();
		// Recorder::Add(t.tPutNow());
	}
}
double StixelComponent::CompactErrorCaculate(std::vector<Plane> &plane_dst, int error_type) {
	double radius = 0.2;
	double error_ave, per_error_in_radius;
	auto &frame_scaled = scaled_disparity_frame_queue_->front();
	ErrorCaculate(frame_scaled, width_, height_, disp_max_,
		disp_min_, focus_, baseline_, center_u_, center_v_, plane_dst,
		error_ave, radius, per_error_in_radius, stixel_width_, error_type);
	//std::cout <<  error_ave << " ";
	return error_ave;
}

void StixelComponent::GetSuperPillar() {
	// yl = y * k * dmax / b / kw
	// y is physical vertical length
	// yl is the y-coordinate value of kde;
	// b is baseline; kw is kde_width;
	// k is j here, or x-coordinate of kde;
	// dmax is disparity max, = disp_max * width_
	// 0.121 is the value of the middle element of gauss kernel
	double slop = 0.5*disp_max_*width_ / baseline_ / kde_width_ * 0.121;
	// 0.2m for filter window height
	double window_h_weight = 0.2*disp_max_*width_ / baseline_ / kde_width_;

	auto &frame_scaled = scaled_disparity_frame_queue_->front();
	auto frame_size = frame_scaled.size();
	std::vector<std::vector<double>> kde_frame;
	kde_frame.reserve(frame_size);
	kde_frame.resize(frame_size);
	std::vector<std::vector<KdePeak>> kde_peak_frame;
	kde_peak_frame.reserve(frame_size);
	kde_peak_frame.resize(frame_size);

	StixelMask temp_mask{ height_ };
	std::vector<StixelMask> mask_frame(frame_size, temp_mask);

	// temporary container for the super pillars in one frame
	std::vector<std::vector<SuperPillar>> pillar_frame;
	pillar_frame.reserve(frame_size);
	pillar_frame.resize(frame_size);

// #pragma omp parallel for
	for (int i = 0; i < frame_size; i++) {
		RetreiveKde(frame_scaled[i], kde_frame[i], disp_max_, disp_min_, kde_width_);
		// 2.6 is the peak generated by the ground(2.5 actually, at h=3m)
		RetreiveKdePeak(kde_frame[i], kde_peak_frame[i], disp_max_, disp_min_,
			0.8, slop, 2.6, window_h_weight);

		mask_frame[i].u(i*stixel_width_ + stixel_width_/2);

		FindWall(frame_scaled[i], kde_peak_frame[i], mask_frame[i]);
		FindSky(frame_scaled[i], mask_frame[i]);
		FindGnd(frame_scaled[i], mask_frame[i]);
		FindObjByD(frame_scaled[i], mask_frame[i]);
		// dwi0(center_u_, ", ", center_v_, ", ", baseline_, ", ", focus_, ", ", width_, ", ", height_);
		mask_frame[i].SpawnSuperPillars(pillar_frame[i], center_u_, center_v_, baseline_, focus_,
			width_, height_, frame_scaled.pos_camera_, frame_scaled.angle_camera_);
		// NOTE: sorry, openmp is not safe for SpawnPointCloud(), i'll fix it later
		// TODO: set precompiled flag for SpawnPointCloud() and other code that is not used for performance test
		if(config_->mode() == ConfigMode::kOnline){
			mask_frame[i].SpawnPointCloud(*point_cloud_, center_u_, center_v_, baseline_, focus_,
				width_, height_, frame_scaled.pos_camera_, frame_scaled.angle_camera_, frame_scaled.data_, stixel_width_);
		}
	}
	mask_frame_queue_.push(std::move(mask_frame));
	super_pillar_frame_queue_.push(std::move(pillar_frame));
}

void StixelComponent::FindWall(std::vector<double> &stixel, std::vector<KdePeak> &peaks, StixelMask &mask){
	auto n_peak = static_cast<int>(peaks.size());
	for (auto peak_i = n_peak - 1; peak_i >= 0; peak_i--) {
		// TODO  increase by block
		bool peak_i_found = FALSE;
		int window_height = peaks[peak_i].window_height_;
		int step_size = window_height;
		auto disp_mean = peaks[peak_i].mean_;
		auto disp_left = peaks[peak_i].left_;
		auto disp_right = peaks[peak_i].right_;
		for (int start_v = mask.ItInit(); mask.ItIsIn(); start_v = mask.ItJump()) {
			if (mask.ItBlockLen() <= 0) {
				continue;
			}
			int end_v = start_v + mask.ItBlockLen();
			int std_v = start_v;
			if (window_height < end_v - std_v) {
				int temp_step = (end_v - std_v) % step_size;
				if (temp_step != 0) {
					auto filter_stat = FilterWal(stixel,
						std_v, temp_step,
						disp_mean,
						disp_left,
						disp_right,
						disp_max_, disp_min_);
					if (filter_stat == kWall) {
						mask.MarkWall(disp_mean, std_v, std_v + temp_step - 1);
						peak_i_found = TRUE;
					}
					std_v += temp_step;
				}
				while (std_v < end_v) {
					auto filter_stat = FilterWal(stixel,
						std_v, step_size,
						disp_mean,
						disp_left,
						disp_right,
						disp_max_, disp_min_);
					if (filter_stat == kWall) {
						mask.MarkWall(disp_mean, std_v, std_v + step_size - 1);
						peak_i_found = TRUE;
					}
					std_v += step_size;
				}
			}
		}
		if (peak_i_found == TRUE) {
			// refine wall and judge the road by the scope of the v-disparity
			RefineWal(stixel, peaks[peak_i], mask, center_v_);
		}
	}
}
void StixelComponent::FindGnd(std::vector<double> &stixel, StixelMask &mask){
	for (int start_v = mask.ItInit(); mask.ItIsIn(); start_v = mask.ItJump()) {
		if (mask.ItBlockLen() <= 0) {
			continue;
		}
		int end_v = start_v + mask.ItBlockLen();
		int std_v = start_v;
		// the minmun number of pixels to fit the horizontal plane
		int window_height = 20;
		// need to try
		if (window_height < (end_v - std_v)) {
			int temp_step = (end_v - std_v) % window_height;
			if (temp_step != 0) {
				Line2dFitted line{ stixel, std_v, std_v + temp_step + window_height };
				auto distance2horizon = line.Dist(center_v_,0);
				if ((distance2horizon < THRESHOLD_DISTANCE_HORIZON) &&
					(abs(line.slope()) > THRESHOLD_SLOPE_HORIZON)) {
					mask.MarkGnd(std_v, std_v + temp_step + window_height);
				}
				std_v += temp_step + window_height;
			}
			while (std_v < end_v) {
				Line2dFitted line{ stixel, std_v, std_v + window_height };
				auto distance2horizon = line.Dist(center_v_, 0);
				if ((distance2horizon < THRESHOLD_DISTANCE_HORIZON)
					&& (abs(line.slope()) > THRESHOLD_SLOPE_HORIZON)) {
					mask.MarkGnd(std_v, std_v + window_height);
				}
				std_v += window_height;
			}
		}
	}
}
void StixelComponent::FindSky(std::vector<double> &stixel, StixelMask &mask){
	for (int start_v = mask.ItInit(); mask.ItIsIn(); start_v = mask.ItJump()) {
		if (mask.ItBlockLen() <= 0) {
			continue;
		}
		int end_v = start_v + mask.ItBlockLen();
		int strat_flag = 0;
		int std_v = start_v;
		int sky_left;
		// the minmun number of pixels to find the pixels ouside the range of view
		int window_height = 10;
		// need to try
		if (window_height < (end_v - start_v)) {
			while (std_v <= end_v) {
				// strat_flag = 0 means that haven't find sky_start piont
				if (strat_flag == 0) {
					if (stixel[std_v] > disp_max_ || stixel[std_v] < disp_min_) {
						strat_flag = 1;
						sky_left = std_v;
					}
				}
				else {
					if (stixel[std_v] <= disp_max_ && stixel[std_v] >= disp_min_) {
						strat_flag = 0;
						mask.MarkSky(sky_left, std_v - 1);
					}
				}
				std_v = std_v + 1;
			}
			if (strat_flag == 1) {
				strat_flag = 0;
				mask.MarkSky(sky_left, end_v);
			}
		}
	}
}
// discretize the object by disparity
void StixelComponent::FindObjByD(std::vector<double> &stixel,StixelMask &mask){
	for (int start_v = mask.ItInit(); mask.ItIsIn(); start_v = mask.ItJump()) {
		if (mask.ItBlockLen() <= 0) {
			continue;
		}
		int end_v = start_v + mask.ItBlockLen();
		int std_i = start_v;
		// the minmun number of pixels to detect UnNormal object
		int window_height = 10;
		if (window_height < (end_v - start_v)) {
			int object_mask_left = std_i;
			int object_mask_right;
			std::vector<double> disp_object_list;
			double depth_current = baseline_x_focus_ / stixel[std_i];
			double disp_object_left = baseline_x_focus_ / (depth_current + THRESHOLD_DISCRETIZE);
			double disp_object_right = baseline_x_focus_ / (depth_current - THRESHOLD_DISCRETIZE);
			double disp_object_mask = stixel[std_i];
			disp_object_list.push_back(disp_object_left);
			disp_object_list.push_back(stixel[std_i]);
			disp_object_list.push_back(disp_object_right);
			int disp_current_index = 1;
			// judge the last pixel is inside the range [left, right]
			int end_flag = 0;
			double z_vt = 0;
			double z_vb = 0;
			while (std_i < end_v) {
				end_flag = 0;
				if (disp_object_mask < stixel[std_i + 1]) {
					disp_object_mask = stixel[std_i + 1];
				}
				if (stixel[std_i + 1] < disp_object_left) {
					object_mask_right = std_i;
					if ((object_mask_right - object_mask_left) > MINIMUM_MUN_PIXELS_OBJ) {
						z_vt = (object_mask_left - center_v_) * baseline_ / stixel[object_mask_left] / width_;
						z_vb = (object_mask_right - center_v_) * baseline_ / stixel[object_mask_right] / width_;
						if (abs(z_vt - z_vb) > MINIMUM_HEIGHT_OBJ) {
							//std::cout << " obj height = " << abs(z_vt - z_vb) << std::endl;
							mask.MarkObj(disp_object_mask, object_mask_left, object_mask_right);
						}
					}
					object_mask_left = std_i + 1;
					end_flag = 1;
					// if the index is less than one, we need insert new left disp in disp_object_list
					if (disp_current_index <= 1) {
						disp_object_left = baseline_x_focus_ /
							(baseline_x_focus_ / disp_object_left + THRESHOLD_DISCRETIZE);
						disp_object_list.insert(disp_object_list.begin(),disp_object_left);
						disp_object_right = disp_object_list[disp_current_index + 1];
						disp_current_index = 1;
					}else{
						disp_object_left = disp_object_list[disp_current_index-2];
						disp_object_right = disp_object_list[disp_current_index];
						disp_current_index = disp_current_index - 1;
					}
					disp_object_mask = disp_object_list[disp_current_index];
				}else if (stixel[std_i + 1] > disp_object_right){
					object_mask_right = std_i;
					if ((object_mask_right - object_mask_left) > MINIMUM_MUN_PIXELS_OBJ) {
						z_vt = (object_mask_left - center_v_) * baseline_ / stixel[object_mask_left] / width_;
						z_vb = (object_mask_right - center_v_) * baseline_ / stixel[object_mask_right] / width_;
						if (abs(z_vt - z_vb) > MINIMUM_HEIGHT_OBJ) {
							//std::cout << " obj height = " << abs(z_vt - z_vb) << std::endl;
							mask.MarkObj(disp_object_mask, object_mask_left, object_mask_right);
						}
					}
					object_mask_left = std_i + 1;
					end_flag = 1;
					if (disp_current_index >= (disp_object_list.size()-2)) {
						disp_object_right = baseline_x_focus_ /
							(baseline_x_focus_ / disp_object_right - THRESHOLD_DISCRETIZE);
						disp_object_list.insert(disp_object_list.end(), disp_object_right);
					}
					else {
						disp_object_right = disp_object_list[disp_current_index + 2];
					}
					disp_object_left = disp_object_list[disp_current_index];
					disp_current_index = disp_current_index + 1;
					disp_object_mask = disp_object_list[disp_current_index];
				}
				std_i = std_i + 1;
			}
			if (end_flag == 0){
				object_mask_right = end_v;
				if ((object_mask_right - object_mask_left) > MINIMUM_MUN_PIXELS_OBJ) {
					z_vt = (object_mask_left - center_v_) * baseline_ / stixel[object_mask_left] / width_;
					z_vb = (object_mask_right - center_v_) * baseline_ / stixel[object_mask_right] / width_;
					if (abs(z_vt - z_vb) > MINIMUM_HEIGHT_OBJ) {
						//std::cout << " obj height = " << abs(z_vt - z_vb) << std::endl;
						mask.MarkObj(disp_object_mask, object_mask_left, object_mask_right);
					}
				}
			}
		}
	}
	RefineObjByD(mask);
}

void StixelComponent::RefineObjByD(StixelMask &mask) {
	// get the wall disp_list in this mask
	double depth_wall;
	double depth_obj;
	std::vector<double> disp_wall_result = mask.ListWall();
	for (auto &wall_it : disp_wall_result) {
		depth_wall = baseline_x_focus_ / wall_it;
		std::vector<double> disp_obj_result = mask.ListObj();
		for (auto &obj_it : disp_obj_result) {
			depth_obj = baseline_x_focus_ / obj_it;
			// y = k*d*d+b
			if (std::abs(depth_wall - depth_obj) <
				(K_SENSOR_ERROR * depth_wall * depth_wall + B_SENSOR_ERROR)) {
				auto obj_temp = mask.obj(obj_it);
				for (auto &pair : obj_temp.mask_) {
					mask.UnMarkObj(obj_it, pair.first, pair.second);
					// TODO: maybe not a good strategy, might cause a confusion
					//		 that StixelMask::SpawnSuperPillars() misses something
					mask.MarkWall(wall_it, pair.first, pair.second);
				}
			}
		}
	}
}

// discretize the object by height
void StixelComponent::FindObjByH(std::vector<double> &stixel, StixelMask &mask) {
	for (int start_v = mask.ItInit(); mask.ItIsIn(); start_v = mask.ItInc(mask.ItBlockLen() + 1)) {
		int end_v = start_v + mask.ItBlockLen();
		int std_i = start_v;
		// the minmun number of pixels to detect UnNormal object
		int window_height = 10;
		if (window_height < (end_v - start_v)) {
			double z_last = (std_i - center_v_) * baseline_ / stixel[std_i];
			double z_temp;
			int object_mask_left = std_i;
			int object_mask_right;
			// the bludge part of the stixel for the unnormal object
			double disp_object_right = stixel[std_i];
			while (std_i < end_v) {
				// caculate the z-axis value of current pixel
				z_temp = (std_i + 1 - center_v_) * baseline_ / stixel[std_i + 1];
				if ((z_temp - z_last) > THRESHOLD_DISCRETIZE) {
					z_last = (std_i - center_v_) * baseline_ / stixel[std_i];
					object_mask_right = std_i;
					mask.MarkObj(disp_object_right, object_mask_left, object_mask_right);
					object_mask_left = std_i + 1;
				}else{
					if (disp_object_right < stixel[std_i + 1]) {
						disp_object_right = stixel[std_i + 1];
					}
				}
				std_i = std_i + 1;
			}
		}
	}
}

void StixelComponent::QueuePop(){
	if(!scene_mat_queue_->empty()){
		scene_mat_queue_->pop();
	}
	if(!scaled_disparity_frame_queue_->empty()){
		scaled_disparity_frame_queue_->pop();
	}
	// TODO: anything else??
	if (!mask_frame_queue_.empty()) {
		mask_frame_queue_.pop();
	}
	if (!plane_frame_gridmap.empty()) {
		plane_frame_gridmap.pop();
	}
}

/* for rpclib server */
std::vector<std::vector<double>> StixelComponent::GetDisparityFrame(){
    if(!scaled_disparity_frame_queue_->empty()){
        return scaled_disparity_frame_queue_->front().data_;
    }else{
        std::cout << "scaled_disparity_frame_queue_ is empty\n";
        return std::vector<std::vector<double>>();
    }
}

RpcSuperPillarFrame StixelComponent::GetSuperPillarFrame(){
    RpcSuperPillarFrame result;
    result.reserve(150);
    if(!super_pillar_frame_queue_.empty()){
        auto &sp_frame = super_pillar_frame_queue_.front();
		auto n_col = sp_frame.size();
		RpcSuperPillar temp;
        for(auto i=0; i<n_col; i++){
			auto n_sp = sp_frame[i].size();
			for(auto j=0; j<n_sp; j++){
				const auto& temp_z = sp_frame[i][j].z();
				temp.clear();
				temp.push_back({sp_frame[i][j].x(), sp_frame[i][j].y()});
				temp.insert(temp.end(), temp_z.begin(), temp_z.end());
                result.push_back(temp);
			}
        }
        // super_pillar_frame_queue_.pop();
        return result;
    }else{
        dwwarn("super_pillar_frame_queue_ is empty");
        return {};
    }
}

void StixelComponent::DrawStixelShow(int update_time){
	std::vector<DrawStixel> drawn_stixel_frame;
	if (!mask_frame_queue_.empty()) {
		auto mask_frame = mask_frame_queue_.front();
		auto mask_size = mask_frame.size();
		for (int draw_i = 0; draw_i < mask_size; draw_i++){
			std::vector<double> disp_wall_result = mask_frame[draw_i].ListWall();
			for(auto &it : disp_wall_result) {
				auto wall_temp = mask_frame[draw_i].wall(it);
				for (auto &pair : wall_temp.mask_) {
					// Drew stixel belong to wall
					DrawStixel walltemp;
					walltemp.u = mask_frame[draw_i].u();
					walltemp.vT = height_ - pair.first;
					walltemp.vB = height_ - pair.second;
					walltemp.width = stixel_width_;
					walltemp.disp = it;
					// draw stixel
					drawn_stixel_frame.push_back(walltemp);
				}
			}
			std::vector<double> disp_obj_result = mask_frame[draw_i].ListObj();
			for (auto &it : disp_obj_result) {
				auto obj_temp = mask_frame[draw_i].obj(it);
				for (auto &pair : obj_temp.mask_) {
					// Drew stixel belong to wall
					DrawStixel objtemp;
					objtemp.u = mask_frame[draw_i].u();
					objtemp.vT = height_ - pair.first;
					objtemp.vB = height_ - pair.second;
					objtemp.width = stixel_width_;
					objtemp.disp = it;
					// draw stixel
					drawn_stixel_frame.push_back(objtemp);
				}
			}
		}
	}
	if (!scene_mat_queue_->empty()) {
		auto &scene_mat = scene_mat_queue_->front();
		DrawStixelsImage(scene_mat, drawn_stixel_frame, update_time);
	}else{
		dwwarn("no Mat for now");
	}
}

/* drawing on ocv canvas */
cv::Scalar StixelComponent::ComputeColor(float val){
	const float hscale = 6.f;
	float h = 0.6f * (1.f - val), s = 1.f, v = 1.f;
	float r, g, b;

	static const int sector_data[][3] =
		{{ 1,3,0 },{ 1,0,2 },{ 3,0,1 },{ 0,2,1 },{ 0,1,3 },{ 2,1,0 } };
	float tab[4];
	int sector;
	h *= hscale;
	if (h < 0)
		do h += 6; while (h < 0);
	else if (h >= 6)
		do h -= 6; while (h >= 6);
	sector = cvFloor(h);
	h -= sector;
	if ((unsigned)sector >= 6u){
		sector = 0;
		h = 0.f;
	}

	tab[0] = v;
	tab[1] = v * (1.f - s);
	tab[2] = v * (1.f - s * h);
	tab[3] = v * (1.f - s * (1.f - h));

	b = tab[sector_data[sector][0]];
	g = tab[sector_data[sector][1]];
	r = tab[sector_data[sector][2]];
	return 255 * cv::Scalar(b, g, r);
}
cv::Scalar StixelComponent::DispToColor(float disp, float maxdisp){
	if (disp < 0){
		return cv::Scalar(128, 128, 128);
	}
	return ComputeColor(std::min(disp, maxdisp) / maxdisp);
}
void StixelComponent::DrawStixelImage(cv::Mat& img,
	const DrawStixel& draw_stixel, cv::Scalar color){
	const int radius = std::max(draw_stixel.width / 2, 1);
	const cv::Point tl(draw_stixel.u - radius, draw_stixel.vT);
	const cv::Point br(draw_stixel.u + radius, draw_stixel.vB);
	cv::rectangle(img, cv::Rect(tl, br), color, -1);
}
void StixelComponent::DrawStixelsImage(cv::Mat& scene_image,
	std::vector<DrawStixel>& draw_stixel, int update_time){
	cv::Mat draw;
	cv::cvtColor(scene_image, draw, cv::COLOR_GRAY2BGRA);
	cv::Mat stixelImg = cv::Mat::zeros(draw.size(), draw.type());
	for (const auto& stixel : draw_stixel){
		DrawStixelImage(stixelImg, stixel,
			DispToColor(stixel.disp , (float)disp_max_/5));
	}
	draw = 0.8 * draw + 0.5 * stixelImg;
	cv::imshow(drone_name_, draw);
	cv::waitKey(update_time);
}
} // namespace droneworld
